# SampleDotnetCleanArchitecture

./: .gitignore  .tool-versions  README.md  SampleDotnetCleanArchitecture.sln
ApplicationBusiness/: ApplicationBusiness.csproj
ApplicationBusiness/Applications/: AccountApplication.cs
ApplicationBusiness/Interfaces/: IAccountApplication.cs
Databases/: 01-DDL.sql  README.md
EnterpriseBusiness/Entities/: Account.cs  AccountClaims.cs  Client.cs  DomainValidationException.cs
EnterpriseBusiness/Interfaces/: IAccountRepository.cs  IAccountService.cs  IClientRepository.cs  IClientService.cs
EnterpriseBusiness/Services/: AccountService.cs  ClientService.cs
Infrastructure.Security/: AccountSecurity.cs
Infrastructure.SqlServer/: AccountRepository.cs  ClientRepository.cs  Infrastructure.SqlServer.csproj  SqlCommandExtensions.cs
Infrastructure.SqlServer/Repositories/: AccountRepository.cs  DatabaseRepository.cs
Tests/ApplicationBusiness.Tests/: ApplicationBusiness.Tests.csproj
Tests/EnterpriseBusiness.Tests/: EnterpriseBusiness.Tests.csproj
Tests/Infrastructure.Security.Tests/: Infrastructure.Security.Tests.csproj
Tests/Infrastructure.SqlServer.Tests/: DataTableExtensions.cs  Infrastructure.SqlServer.Tests.csproj
Tests/WebApi.Tests/: WebApi.Tests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.http
WebApi/Controllers/: AccountController.cs  AccountsController.cs  ClientController.cs
WebApi/Properties/: launchSettings.json
databases/: README.md  docker-compose.yml
src/ApplicationBusiness/: Class1.cs
src/Infrastructure.Security/: AccountSecurity.cs  (+1 more)
src/WebApi/: WebApi.csproj  WebApi.http
src/WebApi/Controllers/: ClientsController.cs
src/WebApi/Properties/: launchSettings.json
(+36 files in other folders)
